<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bafdadefffa9470b8723cd19102a466e" Name="Diagram1">
        <EntityTypeShape EntityType="GradingBook.Models.GroupDetails" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GradingBook.Models.Groups" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GradingBook.Models.SubjectDetails" Width="1.5" PointX="12.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GradingBook.Models.Subjects" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GradingBook.Models.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GradingBook.Models.Users" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GradingBook.Models.Years" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="GradingBook.Models.FK__GroupDeta__group__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="GradingBook.Models.FK__GroupDeta__user___2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="GradingBook.Models.FK__Groups__owner_id__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="GradingBook.Models.FK__Years__group_id__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="GradingBook.Models.FK__SubjectDe__sub_i__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="GradingBook.Models.FK__SubjectDe__user___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="GradingBook.Models.FK__Subjects__year_i__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="GradingBook.Models.FK__Years__user_id__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>