<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f9ccd518fcc4197afe6a535bf3c50dc" Name="Diagram1">
        <EntityTypeShape EntityType="GradingBook.Grades" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GradingBook.SubjectDetails" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GradingBook.Subjects" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GradingBook.Users" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GradingBook.Years" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GradingBook.FK__SubjectDe__grade__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="GradingBook.FK__SubjectDe__sub_i__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="GradingBook.FK__Subjects__year_i__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="GradingBook.FK__Years__user_id__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>