<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="551f2d0a100b431b8271ef8d1d5f24dd" Name="Diagram1">
        <EntityTypeShape EntityType="GradingBookModel.SubjectDetails" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GradingBookModel.Subjects" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GradingBookModel.Users" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GradingBookModel.Years" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GradingBookModel.FK__SubjectDe__sub_i__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="GradingBookModel.FK__Subjects__year_i__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="GradingBookModel.FK__Years__user_id__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>